font_family Inconsolata Nerd Font Mono
font_size 11.0

cursor_shape block
cursor_blink_interval 0

enable_audio_bell no

remember_window_size  yes
initial_window_width  900
initial_window_height 800

wayland_titlebar_color system
