# color the pane borders nearly invisible
# (when not using hacked tmux without them)
set -g pane-border-style "fg=#171717"
set -g pane-active-border-style "fg=#171717"

set -g status-style "fg=#d5c4a1"
set -g status-bg default
set -g status-position bottom
set -g status-interval 1

set -g status-left "#(basename $(tmux display-message -p -F '#{pane_current_path}')) "
set -g status-left-style "fg=#d65d0e "

set -g status-right "#[fg=#fabd2f]#(whoami) #[fg=default]%a, %b %-e, %Y, %-l:%M:%S%p"
set -g status-right-length 50

set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=#fbf1c7,bold]#I:#W"

set -g message-style "fg=#cc241d"

set -g status on

# better window names
set -g automatic-rename
