backend = "glx";
vsync = true;
glx-copy-from-front = false;
glx-use-copysubbuffer-mesa = true;
detect-client-opacity = true;

#################################
# Rounded corners
#################################
corner-radius = 8;
rounded-corners-exclude = [
    "class_g = 'i3bar'"
];

#################################
# Shadows
#################################
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.75;
# shadow-offset-x = -15;
# shadow-offset-y = -15;
shadow-exclude = [
    "class_g = 'i3-frame'"
]

#################################
# Opacity
#################################
active-opacity = 0.85;
inactive-opacity = 0.85;
opacity-rule = [
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'firefox'",
    "100:class_g = 'Brave-browser'",
    "95:class_g = 'discord'"
]

#################################
# Blur
#################################
blur-method = "dual_kawase";
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'Peek'"
];

#################################
# Fading
#################################
fading = true;
fade-delta = 3; # The time between steps in a fade in milliseconds. (default 10).
# fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
# Fade windows in/out when opening/closing
# no-fading-openclose = true;
fade-exclude = [
    "class_g = 'Rofi'"
];

wintypes:
{
  menu = { shadow = false; blur-background = false;}
};
